d000.s916.t2 bicycle%1:06:00::
d000.s1400.t3 emotion%1:12:00::
d000.s1519.t2 poverty%1:26:00::
d000.s904.t3 advice%1:10:00::
d000.s888.t0 interesting%3:00:00::
d000.s1736.t1 internet%1:06:00::
d000.s485.t2 morning%1:28:00::
d000.s1651.t0 already%4:02:00::
d000.s182.t4 computer%1:06:00::
d000.s414.t6 legacy%1:21:00::
d000.s20.t0 finally%4:02:02::
d000.s684.t0 teacher%1:18:00::
d000.s684.t2 teach%2:32:00::
d000.s1061.t1 particle%1:27:01::
d000.s1826.t10 choice%1:04:00::
d000.s1056.t4 together%4:02:02::
d000.s1609.t3 coal%1:27:00::
d000.s880.t4 garden%1:06:00::
d000.s773.t4 kid%1:18:00::
d000.s1536.t2 meteorite%1:17:00::
d000.s1750.t2 proverb%1:10:00::
d000.s770.t3 economic%3:01:01::
d000.s1163.t0 build%2:36:00::
d000.s534.t1 news%1:10:00::
d000.s770.t4 situation%1:26:00::
d000.s1107.t0 creation%1:04:00::
d000.s226.t10 risk%1:26:00::
d000.s95.t1 pain%1:26:00::
d000.s1750.t12 far%4:02:00::
d000.s1826.t8 hope%1:09:00::
d000.s1853.t10 learn%2:31:00::
d000.s313.t2 story%1:10:03::
d000.s888.t7 family%1:14:02::
d000.s1095.t18 gravity%1:19:00::
d000.s126.t4 arm%1:08:00::
d000.s624.t10 soul%1:18:00::
d000.s1551.t3 read%2:31:00::
d000.s1651.t11 study%1:04:00::
d000.s1836.t4 medium%1:10:01::
d000.s95.t7 circuit%1:06:00::
d000.s1095.t6 nucleus%1:08:00::
d000.s1853.t1 window%1:06:00::
d000.s624.t16 way%1:07:01::
d000.s1536.t1 real%3:00:00::
d000.s1095.t14 force%1:19:00::
d000.s916.t1 give%2:40:00::
